// ardite
val strongEssence = <magicalcrops:magicalcrops_MagicEssence:3>;
val arditeIngot = <TConstruct:materials:4>;
recipes.addShaped(<magicalcrops:magicalcrops_ModMagicSeedsArdite>, [[arditeIngot, strongEssence, arditeIngot], [strongEssence, <minecraft:wheat_seeds>, strongEssence], [arditeIngot, strongEssence, arditeIngot]]);
val arditeEssence = <magicalcrops:magicalcrops_ModCropEssence:11>;
recipes.addShaped(<TConstruct:SearedBrick:2> * 2, [[arditeEssence, arditeEssence, arditeEssence], [arditeEssence, null, arditeEssence], [arditeEssence, arditeEssence, arditeEssence]]);

// cobalt
val extremeEssence = <magicalcrops:magicalcrops_MagicEssence:4>;
val cobaltIngot = <TConstruct:materials:3>;
recipes.addShaped(<magicalcrops:magicalcrops_ModMagicSeedsCobalt>, [[cobaltIngot, extremeEssence, cobaltIngot], [extremeEssence, <minecraft:wheat_seeds>, extremeEssence], [cobaltIngot, extremeEssence, cobaltIngot]]);
val cobaltEssence = <magicalcrops:magicalcrops_ModCropEssence:10>;
recipes.addShaped(<TConstruct:SearedBrick:1> * 2, [[cobaltEssence, cobaltEssence, cobaltEssence], [cobaltEssence, null, cobaltEssence], [cobaltEssence, cobaltEssence, cobaltEssence]]);